* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

.container {
  text-align: center;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 50px;
  text-transform: uppercase;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
}

.form__top {
  display: flex;
  margin-bottom: 25px;
}

.form__plus-btn,
.form__minus-btn {
  padding: 0;
  border: none;
  outline: none;
  width: 43px;
  font-size: 40px;
  font-weight: 700;
  background-color: transparent;
  cursor: pointer;
}

.form__input {
  text-align: center;
  padding: 0;
  border-color: #000;
  border-radius: 5px;
  outline: none;
  width: 43px;
  font-size: 30px;
}

.form__descr {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background-color: rgb(33, 27, 210);
  transition: background-color 0.3s ease-in-out;
  outline: none;
  cursor: pointer;
}

.show {
  visibility: visible;
  opacity: 1;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.game {
  /* display: grid; */
  display: none;
  grid-template-columns: repeat(4, 100px);
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  visibility: hidden;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border-radius: 15px;
  font-size: 45px;
  font-weight: 600;
  transition-property: color, background-color, transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.card--close {
  background-color: rgb(33, 27, 210);
  color: transparent;
  cursor: pointer;
}

.card--open {
  color: rgb(33, 27, 210);
  background-color:rgb(18, 238, 241);
  transform: scale(1.05);
}

.card--success {
  color: rgb(33, 27, 210);
  background-color:rgb(20, 236, 0);
  transform: scale(0.95);
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  text-align: center;
  background-color: rgba(0,0,0,.5);
  overflow: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.modal--open {
  visibility: visible;
  opacity: 1;
}

.modal--close {
  visibility: hidden;
  opacity: 0;
}

.modal::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.modal__container {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  vertical-align: middle;
  border-radius: 10px;
  margin: 50px auto;
  padding: 70px;
  background-color: #fff;
  box-shadow: 0px 0px 80px rgb(0 0 0 / 80%);
}

.modal__message {
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.play-again-btn:hover {
  background-color: rgb(49, 69, 255);
}

.play-again-btn:active{
  background-color: rgb(23, 20, 129);
}

.timer {
  display: none;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
}
